; KobroCMS settings
; ------------------

; kobro-cms mode

mode = "production"

; database setings 

db_host = "localhost"
db_user = "root"
db_password = "root"
db_schema = "kobrocms"

; customers default templates be here

tpl_outer_default = "default.phtml"
tpl_inner_default = "default.phtml"

; dem starting points for cms!

page_default = 1



