; KobroCMS settings
; ------------------

; kobro-cms mode

mode = "production"

; database setings

db_host = "localhost"
db_user = "root"
db_password = "g04753m135"
db_schema = "kobrocms"

; customers default templates be here

tpl_outer_default = "default.phtml"
tpl_inner_default = "default.phtml"

; dem starting points for cms!

page_default = 1

; interwep say data better outsade web scope so safe data live outside web-scope
; for security they not gonna hack us now dem eeevil hackserts!

safe_data = ROOT "/../data"
