; KobroCMS settings
; ------------------

; database setings 

db_host = "localhost"
db_user = "kobrocms"
db_password = "kobrocms"
db_schema = "kobrocms"

contact_email = "petri.j.partanen@metropolia.fi"