server {
    ## Your website name goes here.
    server_name kobrocms.tunk.io;
    ## Your only path reference.
    root /var/www/html/public;

    # Default Gzip Configuration (Set Exceptions Per Location)
    gzip on;
    gzip_comp_level 1;
    gzip_http_version 1.1;
    gzip_vary On;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml application/xml application/xml+rss application/xml+atom text/javascript application/x-javascript application/javascript application/json;
    gzip_disable "MSIE [1-6]\.";

    # non-zipped images
    location ~* ^.+\.(jpg|jpeg|gif|png|ico)$ {
        access_log off;
        gzip off;
        expires 30d;
    }

    # gzipped images
    location ~* ^.+\.(svg)$ {
        access_log off;
        gzip on;
        expires 30d;
    }

    # Documents
    location ~* ^.+\.(css|less|js|txt)$ {
        access_log off;
        expires 0;
        add_header Cache-Control private;
        add_header Access-Control-Allow-Origin *;
        gzip on;
    }

    # html
    location ~* ^.+\.(html)$ {
        access_log off;
        #     expires 30d;
        expires 0;
        add_header Cache-Control private;
        add_header Access-Control-Allow-Origin *;
        gzip on;
    }


    # Web fonts, gzipped
    location ~* ^.+\.(eot|ttf|otf|woff)$ {
        access_log off;
        gzip on;
        expires 30d;
        add_header Access-Control-Allow-Origin *;
    }

    # archives
    location ~* ^.+\.(pdf|gz|bz2|exe|rar|zip|7z)$ {
        access_log off;
        gzip off;
    }

    # videos
    location ~* ^.+\.(mp4|avi|webm|ogv)$ {
        access_log off;
        gzip off;
    }


    # bad regexes
    location ~* (\.svn|\.git) {
        access_log off;
        deny all;
    }

    ## This should be in your http block and if it is, it's not needed here.
    index index.html index.php;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }


    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}

