server {
        ## Your website name goes here.
        server_name kobrocms.axis-of-evil.org;
        ## Your only path reference.
        root /wwwroot/kobrocms/public;

            # Default Gzip Configuration (Set Exceptions Per Location)
            gzip on;
            gzip_comp_level 1;
            gzip_http_version 1.1;
            gzip_vary On;
            gzip_proxied any;
            gzip_types text/plain text/css text/xml application/xml application/xml+rss application/xml+atom text/javascript application/x-javascript application/javascript application/json;
            gzip_disable     "MSIE [1-6]\.";

            # non-zipped images
            location ~* ^.+\.(jpg|jpeg|gif|png|ico)$  {
                access_log off;
                gzip off;
                expires 30d;
            }

            # gzipped images
            location ~* ^.+\.(svg)$  {
                access_log off;
                gzip on;
                expires 30d;
            }

            # Documents
            location ~* ^.+\.(css|less|js|txt)$ {
                access_log off;
                expires 0;
                add_header Cache-Control private;
        add_header Access-Control-Allow-Origin *;
                gzip on;
            }

         # html
            location ~* ^.+\.(html)$ {
                access_log off;
           #     expires 30d;
             expires           0;
            add_header        Cache-Control private;
            add_header Access-Control-Allow-Origin *;
                gzip on;
            }


            # Web fonts, gzipped
            location ~* ^.+\.(eot|ttf|otf|woff)$  {
                access_log off;
                gzip on;
                expires 30d;
                add_header Access-Control-Allow-Origin *;
            }

            # archives
            location ~* ^.+\.(pdf|gz|bz2|exe|rar|zip|7z)$ {
                access_log off;
                gzip off;
            }

            # videos
            location ~* ^.+\.(mp4|avi|webm|ogv)$ {
                access_log off;
                gzip off;
            }


            # bad regexes
            location ~* (\.svn|\.git) {
                access_log off;
                deny all;
            }

        ## This should be in your http block and if it is, it's not needed here.
        index index.php;

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location / {
                # This is cool because no php is touched for static content
                try_files $uri $uri/ /index.php;
        }

        location ~ \.php$ {
                #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
                include fastcgi.conf;
                fastcgi_intercept_errors on;
                fastcgi_pass unix:/var/run/php5-fpm.sock;;
        }

}

